<!DOCTYPE html><html><head></head><body><div class="v29_76"><div class="v29_77"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v29_76 {
    width: 955px;
    height: 903px;
    background: url("../images/v29_76.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v29_77 {
    width: 955px;
    height: 903px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(70,0,252,0.9700000286102295);
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>